<!DOCTYPE html>
<html>
<head>
	<title>Авторизация</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input {
			margin: 10px 0;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
		}
		button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
		}
		button:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<form id="login-form">
		<h1>Авторизация</h1>
		<input type="text" id="username" placeholder="Имя пользователя" required>
		<input type="password" id="password" placeholder="Пароль" required>
		<button type="submit">Войти</button>
	</form>

	<script>
		const form = document.getElementById("login-form");
		form.addEventListener("submit", function(event) {
			event.preventDefault();
			const username = document.getElementById("username").value;
			const password = document.getElementById("password").value;
			if (username === "admin" && password === "admin123") {
				window.location.href = "Index.html";
			} else {
				alert("Неверное имя пользователя или пароль!");
			}
		});
	</script>
</body>
</html>